{
  "name": "rule-creator-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rule-creator-web/src",
  "prefix": "app",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/apps/rule-creator-web",
        "index": "apps/rule-creator-web/src/index.html",
        "browser": "apps/rule-creator-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/rule-creator-web/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/rule-creator-web/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/cyan-orange.css",
          "apps/rule-creator-web/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.2MB",
              "maximumError": "1.5MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "rule-creator-web:build:production"
        },
        "development": {
          "buildTarget": "rule-creator-web:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/rule-creator-web/**/*.ts",
          "apps/rule-creator-web/**/*.html"
        ]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/rule-creator-web/Dockerfile . -t rule-creator-web"
    }
  }
}
